<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/oswald_demibold"
            android:text="Set Your Profile"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_above="@+id/tv_continue"
        android:background="@color/colorWhite"
        android:layout_below="@+id/toolbar_top">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:layout_marginRight="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                android:background="@drawable/circle2"
                app:civ_border_color="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:src="@drawable/user" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/heading_text_color_grey"
                    android:text="Name" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/et_text_color_darkgrey"
                    android:hint="Enter Name Here" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/heading_text_color_grey"
                    android:text="Mobile No." />

                <EditText
                    android:id="@+id/et_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/et_text_color_darkgrey"
                    android:hint="Enter Secondary Mobile Here" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/heading_text_color_grey"
                    android:text="Street Address" />

                <EditText
                    android:id="@+id/et_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="@color/et_text_color_darkgrey"
                    android:hint="Enter Address Here" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_continue"
        android:background="@color/nav_color_green"
        android:gravity="center"
        android:text="SAVE PROFILE"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />


</RelativeLayout>