<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/background_color_lightgrey"
    tools:context=".lerningActivity.LearningMyAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/viewLine_color"
                    app:civ_border_width="2dp">

                </de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uesrName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/uemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/uMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:id="@+id/cardViewEdit"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_border"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_edit_black_24dp"
                        >

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Your Profile"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight=".5"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="end">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <!--      <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:orientation="vertical">

                  <LinearLayout
                      android:id="@+id/layout_editprofile"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="horizontal"
                      android:weightSum="3">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_margin="8dp"
                          android:layout_weight="1.25"
                          android:background="@drawable/rectangle_border"
                          android:gravity="center">

                          <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_gravity="center"
                              android:background="@drawable/ic_edit_black_24dp">

                          </ImageView>

                      </LinearLayout>

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight=".5"
                          android:padding="8dp"
                          android:text="@string/edit_profile"
                          android:textColor="@color/colorBlack"
                          android:textSize="16sp"></TextView>


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1.25"
                          android:gravity="center|end">

                          <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_gravity="end"
                              android:background="@drawable/ic_keyboard_arrow_right_black_24dp">

                          </ImageView>

                      </LinearLayout>

                  </LinearLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/light_gray" />

                  <LinearLayout
                      android:id="@+id/layout_wishlist"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="horizontal"
                      android:weightSum="3">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_margin="8dp"
                          android:layout_weight="1.25"
                          android:background="@drawable/rectangle_border"
                          android:gravity="center">

                          <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_gravity="center"
                              android:background="@drawable/ic_favorite_border_black_24dp">

                          </ImageView>

                      </LinearLayout>

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight=".5"
                          android:padding="8dp"
                          android:text="@string/logout"
                          android:textColor="@color/colorBlack"
                          android:textSize="16sp"></TextView>


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1.25"
                          android:gravity="center|end">

                          <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_gravity="end"
                              android:background="@drawable/ic_keyboard_arrow_right_black_24dp">

                          </ImageView>

                      </LinearLayout>

                  </LinearLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/light_gray" />
      -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:id="@+id/cardViewAbout"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_border"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_rate_review_black_24dp"
                        >

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="About"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight=".5"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="end">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:id="@+id/cardViewHelp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/help_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_border"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_help_black_24dp"
                        >

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Help"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight=".5"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="end">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewEdit"
            android:id="@+id/cardViewLogout"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_border"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/ic_power_settings_new_black_24dp"
                        >

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight=".5"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/arrow"
                        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="end">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>